--cpu Cortex-M3
"c8t6freertos\startup_stm32f103xb.o"
"c8t6freertos\main.o"
"c8t6freertos\freertos.o"
"c8t6freertos\stm32f1xx_it.o"
"c8t6freertos\stm32f1xx_hal_msp.o"
"c8t6freertos\stm32f1xx_hal_timebase_tim.o"
"c8t6freertos\stm32f1xx_hal_gpio_ex.o"
"c8t6freertos\stm32f1xx_hal.o"
"c8t6freertos\stm32f1xx_hal_rcc.o"
"c8t6freertos\stm32f1xx_hal_rcc_ex.o"
"c8t6freertos\stm32f1xx_hal_gpio.o"
"c8t6freertos\stm32f1xx_hal_cortex.o"
"c8t6freertos\stm32f1xx_hal_flash.o"
"c8t6freertos\stm32f1xx_hal_flash_ex.o"
"c8t6freertos\stm32f1xx_hal_exti.o"
"c8t6freertos\stm32f1xx_hal_tim.o"
"c8t6freertos\stm32f1xx_hal_tim_ex.o"
"c8t6freertos\stm32f1xx_hal_uart.o"
"c8t6freertos\stm32f1xx_hal_pwr.o"
"c8t6freertos\stm32f1xx_hal_dma.o"
"c8t6freertos\stm32f1xx_hal_iwdg.o"
"c8t6freertos\system_stm32f1xx.o"
"c8t6freertos\croutine.o"
"c8t6freertos\event_groups.o"
"c8t6freertos\queue.o"
"c8t6freertos\stream_buffer.o"
"c8t6freertos\tasks.o"
"c8t6freertos\timers.o"
"c8t6freertos\cmsis_os.o"
"c8t6freertos\heap_4.o"
"c8t6freertos\port.o"
"c8t6freertos\list.o"
"c8t6freertos\flash.o"
"c8t6freertos\relay.o"
"c8t6freertos\crc.o"
"c8t6freertos\get_temp.o"
"c8t6freertos\modbus.o"
"c8t6freertos\wifi.o"
"c8t6freertos\delay.o"
"c8t6freertos\config.o"
"c8t6freertos\infrared.o"
--library_type=microlib --strict --scatter "c8t6FreeRtos\c8t6FreeRtos.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "c8t6FreeRtos.map" -o c8t6FreeRtos\c8t6FreeRtos.axf